##spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo
## MongoDB default port
dbport=27017
##MongoDB database name
dbname=test
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=9090